{"websites": [{"name": "Pinky Up Tea", "url": "https://pinkyuptea.com/collections/consumables/products/10940", "delay": 2, "elements": [{"tag": "span", "class": "product__price"}, {"tag": "h1", "class": "product-single__title"}]}, {"name": "Partake Foods", "url": "https://partakefoods.com/products/chocolate-chip-cookies", "delay": 3, "elements": [{"tag": "h1", "class": "product__title section-big-title"}, {"tag": "div", "class": "product__description rte small-paragraph"}, {"tag": "div", "class": "panel"}]}]}